

# Environment
NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/okyeye1_db
CORS_ORIGIN=http://127.0.0.1:5173

# JWT
JWT_SECRET=CHUOI_BI_MAT_MOI_CUA_BAN_12345
JWT_EXPIRES_IN=90 days # <<< ĐÃ SỬA (từ "90d")
JWT_COOKIE_EXPIRES_IN=90

# Email (PHẢI DÙNG MẬT KHẨU MỚI)
EMAIL_USERNAME=okyeye1@gmail.com
EMAIL_PASSWORD=irewmehdndydtrob
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Google OAuth (PHẢI DÙNG SECRET MỚI)
GOOGLE_CLIENT_ID=1069660823899-46kvg1f7obqc0sgcjjjl91q1s45eg92p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_MOI
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Cloudinary (PHẢI DÙNG SECRET MỚI)
CLOUDINARY_URL=cloudinary://<174635989778363>:<T0iN6NZKWlfI5LY0poSyw3dhhI0>@djziir9i3
CLOUDINARY_CLOUD_NAME=djziir9i3
CLOUDINARY_API_KEY=174635989778363
CLOUDINARY_API_SECRET=T0iN6NZKWlfI5LY0poSyw3dhhI0
# Stream API (Nên giấu cả KEY và SECRET)
STREAM_API_KEY=API_KEY_STREAM_CUA_BAN
STREAM_API_SECRET=API_SECRET_STREAM_MOI
STREAM_APP_ID=APP_ID_STREAM_CUA_BAN